#arquivo de mensagens do sistema blsoft
bem_vindo=Ol\u00e1 seja bem-vindo

#mensanges gerais
maior_idade=Voc\u00ea \u00e9 maior de idade?

#mensagens ok
ok01=Que comece a divers\u00e3o.

#mensagens de erro
erro01=Presisa ser maior de idade. Volte mais tarde, bem mais tarde.